public class Main {
    //冒泡排序
    public static void main(String[] args) {
        int[] a = new int[] {10,45,32,11,1,243,4,45,56};
        int[] b = sort(a);
        for (int i = 0; i < b.length; i++) {
            System.out.print(b[i] + " ");
        }
    }
    public static int[] sort(int[] a){
        int temp = 0;
        for (int i = 0; i < a.length - 1 ; i++) {
            for(int j = 0; j < a.length - 1 - i; j++) {
             if(a[j] > a[j + 1]){
                 temp = a[j];
                 a[j] = a[j + 1];
                 a[j + 1] = temp;
             }
            }
        }
            return a;
    }
}
